XSD/import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.prodyna.com" xmlns:nta="http://www.prodyna.com">
  <xs:element name="testconfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nta:testcase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testcase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nta:name"/>
        <xs:element ref="nta:baseurl"/>
        <xs:element ref="nta:nabgroup"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="baseurl" type="xs:string"/>
  <xs:element name="nabgroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nta:name"/>
        <xs:element maxOccurs="unbounded" ref="nta:action"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="action">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nta:command"/>
        <xs:element ref="nta:target"/>
        <xs:element ref="nta:value"/>
        <xs:element ref="nta:nabmetadataname"/>
        <xs:element ref="nta:nabcomment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="command" type="xs:string"/>
  <xs:element name="target" type="xs:string"/>
  <xs:element name="value" type="xs:string"/>
  <xs:element name="nabmetadataname" type="xs:string"/>
  <xs:element name="nabcomment" type="xs:string"/>    
  <xs:element name="name" type="xs:string"/>
</xs:schema>